       ┌───┐                  ┌─────┐
       │   └──────────────────┘     │
       │ S                        A │
       │   ┌──────────────────┐     │
       └───┘                  │     │
                              │     │
       ┌───┐                  └───┐D│
       │   │                      │ │
       │ X │                      │ │
       │   │      ┌─────────┐     │ │
       └┐ ┌┘      │         └─────┘ │
        │ │       │                 │
        │ │       │   A     ┌───────┘
        │ └───────┤  A      │
        │   D     │         │
        └───┐     │         └───┐
            │  A  │         D   │
            │     └──────────── │
            │   A D             │
            │     ┌─────────────┘
            │     │   ┌─┐
            │     │   │X│                                                                                             ┌─────────────────────┐
            │ B   │   │ │                                                                                             │                  D E│
            │     │   │ │                                                                                             │                  ┌──┘
            │D┌───┘   │ │                                                                                             │        C         │
            │ │       │ │                                                                                             │                  │
            │ │       │ │                                                                                             │                  │
┌───────┐   │ │       │D└─────────────────────────────────────────────────────────────────────────────────────────────┘                  │
│       │   │ │       │ D                                                                                                                │
│       │   │ │       │ ┌─────────────────────────────────────────────────────────────────────────────────────────────┐                  │
│ B     └───┘ │       │ │                                                                                             │                  │
│       D     │       │ │                                                                                             │                  │
│    B  ┌─────┘       │ │                                                                                             └──────────────────┘
│       │             │ │   
│ ┌─────┘             │ │   
│ │                   │ │   
│ └───────────────────┘ │   
│                       │   
└───────────────────────┘